NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtcGxhdHlwdXMtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_n5Svz8nmcNUYZEKtMOJEJFMPVqkUGB0K1YJyXhWCLI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_ONlwJEnoYcNvv4MGTNJodHAU4xMJ2uL0O85D6

DATABASE_URL='mysql://bbocn6640c6evypqvl91:************@aws.connect.psdb.cloud/tutorial?sslaccept=strict'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
